import "http"
import "json"
req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-KXaDn5HpKDKMHqDy").with_header("Authorization", "cd8b56cc-a9f8-4288-b7df-4086d816c11a")
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
